<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/_.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Portfolio - Gabriel Lins</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><img id="logo" src="img/_.png" alt="logo"></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#certificacoes">Certificaões</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="home-texto">
            <h1 class="nome">Gabriel Henrique Lins</h1>
        <h2 class="subtitulo">Desenvolvedor Full Stack</h2>
        <p class="texto1">Olá! Sou Gabriel Henrique, tenho 18 anos, nascido e criado em Recife, capital do Frevo. Atualemente curso Sistemas para Internet na UNICAP. Estou muito motivado e em busca da minha primeira oportunidade profissional. Sou apaixonado por tecnologia e inovação e quero poder ajudar pequenos e grandes negócios a colocarem em prática boas ideias.</p>
        <h2 class="titulo-informacoes">Informações</h2>
        </div>

        <div class="link1-informacoes">
            <a class="linkedin" href="https://www.linkedin.com/in/gabriel-henrique-lins/">
                <img src="img/linkedin 2.png" alt="logo linkedin">
            LinkedIn
            </a>
            <a class="github" href="https://github.com/gabrielhilins" class="github-button">
                <img src="img/github-logo 1.png" alt="logo github">
            Github
            </a>
            <a class="curriculopt" href="download/Currículo Gabriel Lins Geral.pdf" download="Currículo Gabriel Lins Geral.pdf" >
                <img src="img/curriculo.png" alt="icone curriculo">
            Currículo PT-BR
            </a>
        </div>
        <div class="link2-informacoes">
            <a href="" class="portfolio-ingles">
                <img src="img/eua.png" alt="icone eua">
            Portfolio - English Version
            </a>
            <a href="download/Resume - Gabriel Lins.pdf" download="Resume - Gabriel Lins.pdf" class="resume">
                <img src="img/curriculo.png" alt="icone curriculo">
            Resumé EN
            </a>
        </div>
    </section>

    <section class="emBreve">
        <div class="emBreve-container">
            <h1 class="titulo-emBreve">EM BREVE</h1>
            <p>O portfolio Gabriel Henrique Lins encontra-se em desenvolvimento, entretanto em pouco tempo ele estará completo e acessível à todos, contendo as principais informações necessárias sobre mim.</p>    
        </div>
    </section>

</body>
</html>